atmMachine.getAccount = SELECT id, owner_first_name, owner_last_name, currency, balance FROM bank_account WHERE id = ?
atmMachine.getCard = SELECT id, bank_account_id, pin FROM card WHERE id = ?
atmMachine.getAccountId = SELECT id, bank_account_id, pin FROM card WHERE id = ?
atmMachine.changePin = UPDATE card SET pin = ? where id = ?