atmMachine.getBalance = SELECT balance FROM bank_account WHERE id = ?
atmMachine.getCurrency = SELECT currency FROM bank_account WHERE id = ?
atmMachine.getAccountId = SELECT bank_account_id FROM card WHERE id = ?